[ req ]
default_bits        = 2048
prompt              = no
default_md          = sha256
distinguished_name  = dn
req_extensions      = req_ext

[ dn ]
CN = grafana.homelab.org

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = grafana.homelab.org
DNS.2 = graf.homelab.org
